# zhiyuan_shanghai

./: README.md  pom.xml
src/main/java/com/: StartApp.java
src/main/java/com/PO/: EnrollmentRecordPO.java  MajorPO.java  SearchCondition.java  SysUserPO.java  UniversityPO.java
src/main/java/com/config/: MyMVCConfiguration.java  Swagger2.java
src/main/java/com/controller/: IndexController.java  LoginController.java  MajorController.java  RegionController.java  SysUserController.java  UniversityController.java  UniversityEnrollmentRecordController.java
src/main/java/com/dao/: MajorMapper.java  RegionMapper.java  SysUserMapper.java  SysUserMapper.xml  UniversityEnrollmentRecordMapper.java  UniversityMapper.java  UniversityRelationMajorMapper.java
src/main/java/com/interceptor/: CrossDomainInterceptor.java
src/main/java/com/model/: Major.java  Region.java  SysUser.java  University.java  UniversityEnrollmentRecord.java  UniversityRelationMajor.java
src/main/java/com/result/: Result.java
src/main/java/com/service/: LoginService.java  MajorService.java  RegionService.java  SysUserService.java  UniversityEnrollmentRecordService.java  UniversityService.java
src/main/java/com/vo/: EnrollmentRecordVO.java  EnrollmentSearchVO.java  LoginData.java  LoginParam.java  MajorVO.java  ScoreDistributionVO.java  SysUserVO.java  UniversityVO.java
src/main/resources/: log4j2.xml
src/main/resources/static/src/html/: EnrollmentList.html  editEnrollment.html  login.html
src/main/webapp/WEB-INF/classes/: application.yml
src/main/webapp/WEB-INF/classes/com/dao/: MajorMapper.xml  RegionMapper.xml  UniversityEnrollmentRecordMapper.xml  UniversityMapper.xml  UniversityRelationMajorMapper.xml
src/main/webapp/WEB-INF/classes/static/src/html/: UniversityDetail.html  addEnrollment.html  index.html
